# d365-portfolio

./: .gitignore  README.md  search.ps1
.github/workflows/: tests.yml
ApexClaims/: README.md
ApexClaims/Code/AzureFunctions/: package.json
ApexClaims/Code/AzureFunctions/FraudDetection/: index.js  index.test.js
ApexClaims/Code/AzureFunctions/GeocodeLocation/: index.js
ApexClaims/Code/AzureFunctions/WeatherLookup/: index.js
ApexClaims/Code/PCF/FraudRiskBar/FraudRiskBar/: package.json  tsconfig.test.json
ApexClaims/Code/Plugins/ClaimGeocoder/: ClaimGeocoder.cs  ClaimGeocoder.csproj  public.key
ApexClaims/Code/Plugins/ClaimGeocoder.Tests/: ClaimGeocoder.Tests.csproj  ClaimGeocoderTests.cs
ApexClaims/Code/Plugins/ClaimWeather/: ClaimWeather.cs
ApexClaims/Code/Plugins/ClaimWeather.Tests/: ClaimWeather.Tests.csproj  ClaimWeatherTests.cs
ApexClaims/Code/WebResources/: new_ClaimFormScripts.js
FeedbackDemo/: README.md
FeedbackDemo/Code/Functions/: func-feedback-demo2-config.json  functions-list.json
FeedbackDemo/Code/Functions/func-feedback-demo2/: host.json
FeedbackDemo/Code/Functions/func-feedback-demo2/AnalyzeTrends/: index.js
FeedbackDemo/Code/Functions/func-feedback-demo2/FetchFeedbackStats/: index.js
FeedbackDemo/Code/Infrastructure/: arm-template.json
FeedbackDemo/Code/LogicApps/: logic-daily-analytics.json  logic-feedback-processor.json
PBI/: README.md
PBI/Demo Commerce Growth and Performance/Report/: DEMO Commerce Growth and Performance.pbix
docs/: PRODUCTION_SWAP_GUIDE.md
docs/adr/: 0003-pcf-for-fraud-risk-visualization.md
(+4 files in other folders)
